{
  "name": "ai-commit-assistant",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.0.1",
  "publisher": "jasonpan001",
  "license": "GPL-3.0-only",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonpan001/ai-commit-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/jasonpan001/ai-commit-assistant/issues"
  },
  "homepage": "https://github.com/jasonpan001/ai-commit-assistant#readme",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "llm",
    "conventional-commits",
    "scm",
    "openai",
    "anthropic",
    "ollama"
  ],
  "activationEvents": [
    "onCommand:aiCommit.generateMessage"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "aiCommit.generateMessage",
        "title": "%command.generateMessage.title%",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "aiCommit.generateMessage",
          "when": "scmProvider == git",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "aiCommit.provider": {
          "title": "%configuration.provider.title%",
          "type": "string",
          "order": 10,
          "enum": [
            "anthropic",
            "openai",
            "openai-compatible",
            "gemini",
            "azure-openai",
            "deepseek",
            "openrouter",
            "groq",
            "xai",
            "mistral",
            "together",
            "ollama",
            "lm-studio"
          ],
          "enumItemLabels": [
            "Anthropic",
            "OpenAI",
            "OpenAI Compatible",
            "Google Gemini",
            "Azure OpenAI",
            "DeepSeek",
            "OpenRouter",
            "Groq",
            "xAI",
            "Mistral AI",
            "Together AI",
            "Ollama",
            "LM Studio"
          ],
          "enumDescriptions": [
            "%configuration.provider.anthropic%",
            "%configuration.provider.openai%",
            "%configuration.provider.openaiCompatible%",
            "%configuration.provider.gemini%",
            "%configuration.provider.azureOpenai%",
            "%configuration.provider.deepseek%",
            "%configuration.provider.openrouter%",
            "%configuration.provider.groq%",
            "%configuration.provider.xai%",
            "%configuration.provider.mistral%",
            "%configuration.provider.together%",
            "%configuration.provider.ollama%",
            "%configuration.provider.lmStudio%"
          ],
          "default": "openai-compatible",
          "description": "%configuration.provider.description%"
        },
        "aiCommit.baseUrl": {
          "title": "%configuration.baseUrl.title%",
          "type": "string",
          "order": 20,
          "default": "",
          "description": "%configuration.baseUrl.description%"
        },
        "aiCommit.apiKey": {
          "title": "%configuration.apiKey.title%",
          "type": "string",
          "order": 30,
          "default": "",
          "scope": "machine",
          "markdownDescription": "%configuration.apiKey.description%"
        },
        "aiCommit.model": {
          "title": "%configuration.model.title%",
          "type": "string",
          "order": 40,
          "default": "",
          "description": "%configuration.model.description%"
        },
        "aiCommit.commitLanguage": {
          "title": "%configuration.commitLanguage.title%",
          "type": "string",
          "order": 50,
          "enum": [
            "auto",
            "en",
            "zh-cn",
            "zh-tw",
            "ja",
            "ko",
            "es",
            "fr",
            "de",
            "pt-br",
            "ru"
          ],
          "enumItemLabels": [
            "%configuration.commitLanguage.auto%",
            "%configuration.commitLanguage.en%",
            "%configuration.commitLanguage.zhCn%",
            "%configuration.commitLanguage.zhTw%",
            "%configuration.commitLanguage.ja%",
            "%configuration.commitLanguage.ko%",
            "%configuration.commitLanguage.es%",
            "%configuration.commitLanguage.fr%",
            "%configuration.commitLanguage.de%",
            "%configuration.commitLanguage.ptBr%",
            "%configuration.commitLanguage.ru%"
          ],
          "default": "auto",
          "scope": "window",
          "description": "%configuration.commitLanguage.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "esbuild": "^0.28.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
